{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAX\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1) Crear un Patcher\
   \'97> un catcher es un GUI  para crear Audio en tiempo real, Im\'e1genes y procesamiento  de video\
   \'97> se pueden instanciar Objetos\
       \'97> INLETS y OUTLETS\
       \'97> toma info de Inlets, lo procesa y da un resultado . Es el equivalente a un funci\'f3n matem\'e1tica Y=F(X).  - F es ell algortimo\
\
2) Instancia un Objeto\
\
  \'97> Ejemplo: Print\
\
3) Max Console\
\
\
4) Objeto \'97> Message\
   \'97> crear y patchear\
\
5) La consola por defecto est\'e1 LOckeada , cuando queremos probar hay que LOCKEAR\
\
6) clickear en el objeto\
\
\
7) Show package manager\
\
8) Snippets\
    \'97> juntar objetos y ponerle nombre\
     \'97> buscar en Snippets\
    \
\
9) Tipos de Datos\
   \'97> bang \'97> Crear botones\
   \
\'97> se usan los TD para crear workflows basados en tiempo\
\
   \'97> INT\
}